version: '3.8'

services:
  massai-api:
    build:
      context: .
      dockerfile: app/Dockerfile.fastapi
    container_name: massai-api
    ports:
      - "8000:8000"
    volumes:
      - ./config:/app/config
    restart: always

  massai-dashboard:
    build:
      context: .
      dockerfile: dashboard/Dockerfile.streamlit
    container_name: massai-dashboard
    ports:
      - "8501:8501"
    depends_on:
      - massai-api
    restart: always

  massai-extractor:
    build:
      context: .
      dockerfile: src/extractor/runner/Dockerfile.run
    container_name: massai-extractor
    volumes:
      - ./.streamlit:/app/.streamlit:ro
      - ./config:/app/config:rw
    environment:
      - SECRETS_PATH=/app/.streamlit/secrets.toml
      - TZ=America/Sao_Paulo
      - SCHEDULE_FILE=config/massai_agendamentos.yaml
      - SETTINGS_FILE=config/settings.yaml
      - HIST_FILE=config/massai_historico_execucoes.yaml
      - POLL_INTERVAL=60
      - TOL_MIN=1
    depends_on:
      - massai-api
    restart: always
